<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I’d like to donate! | Austin Huang</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="I’d like to donate!" />
<meta name="author" content="Austin Huang" />
<meta property="og:locale" content="en" />
<meta name="description" content="Wanna give money or pay for services? Do so on this page!" />
<meta property="og:description" content="Wanna give money or pay for services? Do so on this page!" />
<link rel="canonical" href="https://austinhuang.me/donate.html" />
<meta property="og:url" content="https://austinhuang.me/donate.html" />
<meta property="og:site_name" content="Austin Huang" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I’d like to donate!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Austin Huang"},"dateModified":"2025-02-02T04:25:07+00:00","description":"Wanna give money or pay for services? Do so on this page!","headline":"I’d like to donate!","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://austinhuang.me/assets/icons/android-chrome-512x512.png"},"name":"Austin Huang"},"url":"https://austinhuang.me/donate.html"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="#bada55">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Austin Huang">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Austin Huang">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="https://austinhuang.me/donate.html" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="https://austinhuang.me/feed.xml" title="Austin Huang" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">





<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-02-02T04:26:04+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">




  <style id="_pageStyle">

html{--accent-color: rgb(76,195,85);--accent-color-faded: rgba(76, 195, 85, 0.5);--accent-color-highlight: rgba(76, 195, 85, 0.1);--accent-color-darkened: rgb(58.4309623431, 174.3190376569, 67.1956066946);--theme-color: #bada55;--dark-mode-body-bg: hsl(74.4360902256, 8.0314009662%, 17.5%);--dark-mode-border-color: hsl(74.4360902256, 8.0314009662%, 22.5%)}
</style>


<!--<![endif]-->


<link rel="stylesheet" href="/assets/font/simple-icons.min.css" type="text/css">
<meta name="og:image" content="/assets/icons/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<meta name="msapplication-TileColor" content="#bada55">
<meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<style>
    .sidebar-social>ul>li>a{
        line-height: 1rem !important;
    }
</style>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-page"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          <span>donate.html</span>
        
      </li>
    
  
</ul></nav>
  <article class="page mb6" role="article">
  <header>
    <h1 class="page-title">I'd like to donate!</h1>
    



  
    <p class="note-sm" >
      Wanna give money or pay for services? Do so on this page!

    </p>
  


  </header>

  <h2 id="donation-platforms">Donation platforms</h2>

<p>In order of preference:</p>

<ul>
  <li><a href="https://buy.stripe.com/4gwbLebCM02k0h2aEE">Stripe</a> (Amounts are in <strong>Canadian Dollars</strong>)</li>
  <li><a href="https://liberapay.com/austinhuang/donate">Liberapay</a> (Amounts are in <strong>Canadian Dollars</strong> by default, can be changed)</li>
  <li><a href="https://ko-fi.com/austinhuang">Ko-Fi</a> (Amounts are in <strong>Canadian Dollars</strong>)</li>
  <li><a href="https://github.com/sponsors/austinhuang0131">GitHub Sponsors</a> (Amounts are in <strong>US Dollars</strong>).</li>
</ul>

<p>I strongly discourage the use of PayPal, but if that’s your only choice, then please consider paying <a href="https://thefeecalculator.com/">fees</a> for me as well. (I currently do not pay Stripe fees.)</p>

<h2 id="other-methods">Other methods</h2>

<p>I can accept Interac E-Transfers, cryptocurrencies, and gift cards. Please reach out to me first.</p>

<h2 id="ledger">Ledger</h2>

<p>Here I list most donations since August 2020, excluding those not converted to CAD and DTel-related payments.</p>

<p>All currencies are in Canadian dollars (CAD) unless otherwise specified. Fees are deducted.</p>

<h3 id="received">Received</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Name</th>
      <th style="text-align: center">Date</th>
      <th style="text-align: center">Amount</th>
      <th style="text-align: center">Total Amount</th>
      <th style="text-align: center">Grand Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Liberapay: 10 weeks of €1.00 (Stripe)</td>
      <td style="text-align: center">2020/09/03</td>
      <td style="text-align: center">$14.32</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 26 weeks of €0.50 (PayPal)</td>
      <td style="text-align: center">2020/09/23</td>
      <td style="text-align: center">$18.28</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 10 weeks of €1.00 (Stripe)</td>
      <td style="text-align: center">2020/11/10</td>
      <td style="text-align: center">$14.23</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 1 year of $50 USD (Stripe)</td>
      <td style="text-align: center">2020/11/16</td>
      <td style="text-align: center">$61.59</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 10 weeks of €1.00 (Stripe)</td>
      <td style="text-align: center">2021/01/19</td>
      <td style="text-align: center">$14.39</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 1 week of €2.00 (Stripe)</td>
      <td style="text-align: center">2021/01/19</td>
      <td style="text-align: center">$3.35</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 10 weeks of €1.00 (Stripe)</td>
      <td style="text-align: center">2021/03/23</td>
      <td style="text-align: center">$13.77</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 26 weeks of €0.50 (SEPA)</td>
      <td style="text-align: center">2021/03/23</td>
      <td style="text-align: center">$18.71</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 10 weeks of €1.00 (Stripe)</td>
      <td style="text-align: center">2021/06/01</td>
      <td style="text-align: center">$13.62</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 1 year of €5.00 (PayPal)<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></td>
      <td style="text-align: center">2021/06/08</td>
      <td style="text-align: center">$11.80</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 1 month of €5.00 (PayPal)</td>
      <td style="text-align: center">2021/07/01</td>
      <td style="text-align: center">$6.33</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 10 weeks of €1.00 (Stripe)</td>
      <td style="text-align: center">2021/07/27</td>
      <td style="text-align: center">$13.71</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 160 weeks of €0.25 (SEPA)</td>
      <td style="text-align: center">2021/07/31</td>
      <td style="text-align: center">$57.41</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 1 year of €4.00 (SEPA)</td>
      <td style="text-align: center">2021/08/15</td>
      <td style="text-align: center">$5.44</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 26 weeks of €0.50 (SEPA)</td>
      <td style="text-align: center">2021/09/07</td>
      <td style="text-align: center">$18.98</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 13 weeks of €1.00 (Stripe)</td>
      <td style="text-align: center">2021/09/28</td>
      <td style="text-align: center">$18.81</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 26 weeks of €0.50 (SEPA)</td>
      <td style="text-align: center">2022/02/23</td>
      <td style="text-align: center">$17.98</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 26 weeks of €0.50 (SEPA)</td>
      <td style="text-align: center">2022/08/21</td>
      <td style="text-align: center">$16.21</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Liberapay: 1 week of INR 100.00 (Stripe)</td>
      <td style="text-align: center">2022/12/24</td>
      <td style="text-align: center">$2.51</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Liberapay total</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">$341.44</td>
      <td style="text-align: center">↓</td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 2 cups of $3 (PayPal)</td>
      <td style="text-align: center">2020/09/24</td>
      <td style="text-align: center">$4.50</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 3 cups of $3 (PayPal)</td>
      <td style="text-align: center">2020/09/24</td>
      <td style="text-align: center">$8.35</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 2 cups of $3 (PayPal)</td>
      <td style="text-align: center">2020/11/11</td>
      <td style="text-align: center">$4.51</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 2 cups of $3 (PayPal)</td>
      <td style="text-align: center">2020/11/18</td>
      <td style="text-align: center">$5.48</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 1 cup of $3 (Stripe)</td>
      <td style="text-align: center">2020/12/11</td>
      <td style="text-align: center">$3.00</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 1 cup of $3 (Stripe)</td>
      <td style="text-align: center">2021/01/05</td>
      <td style="text-align: center">$3.00</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 3 cups of $3 (Stripe)</td>
      <td style="text-align: center">2021/02/01</td>
      <td style="text-align: center">$9.00</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 2 cups of $3 (PayPal)</td>
      <td style="text-align: center">2021/02/10</td>
      <td style="text-align: center">$5.48</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 4 cups of $3 (PayPal)</td>
      <td style="text-align: center">2021/03/26</td>
      <td style="text-align: center">$11.26</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 3 cups of $3 (PayPal)</td>
      <td style="text-align: center">2021/04/09</td>
      <td style="text-align: center">$8.35</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 11 cups of $3 (Stripe)</td>
      <td style="text-align: center">2021/04/23</td>
      <td style="text-align: center">$33.00</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 7 cups of $3 (Stripe)</td>
      <td style="text-align: center">2021/04/27</td>
      <td style="text-align: center">$21.00</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 1 cup of $3 (Stripe)</td>
      <td style="text-align: center">2021/05/10</td>
      <td style="text-align: center">$3.00</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: $20 (PayPal)</td>
      <td style="text-align: center">2021/07/28</td>
      <td style="text-align: center">$18.92</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: $10 (PayPal)</td>
      <td style="text-align: center">2021/07/28</td>
      <td style="text-align: center">$9.31</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 1 cup of $3 (Stripe)</td>
      <td style="text-align: center">2021/08/05</td>
      <td style="text-align: center">$3.00</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 1 cup of $3 (Stripe)</td>
      <td style="text-align: center">2021/08/08</td>
      <td style="text-align: center">$3.00</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 3 cups of $3 (Stripe)</td>
      <td style="text-align: center">2021/08/11</td>
      <td style="text-align: center">$9.00</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: 10 cups of $3 (PayPal)</td>
      <td style="text-align: center">2021/09/01</td>
      <td style="text-align: center">$28.53</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: $20 (PayPal)</td>
      <td style="text-align: center">2021/09/26</td>
      <td style="text-align: center">$18.92</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: $3 (Stripe)</td>
      <td style="text-align: center">2021/12/11</td>
      <td style="text-align: center">$3.00</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ko-Fi: $6 (Stripe)</td>
      <td style="text-align: center">2022/08/01</td>
      <td style="text-align: center">$6.00</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Ko-Fi total</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">$219.71</td>
      <td style="text-align: center">↓</td>
    </tr>
    <tr>
      <td style="text-align: center">DonorBox (PayPal)</td>
      <td style="text-align: center">2020/10/07</td>
      <td style="text-align: center">$1.07</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>DonorBox total</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">$1.07</td>
      <td style="text-align: center">↓</td>
    </tr>
    <tr>
      <td style="text-align: center">GitHub @KevinNThomas: $6 USD (x2)</td>
      <td style="text-align: center">2021/01/06</td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">GitHub @CrazyMarvin: $3 USD/month</td>
      <td style="text-align: center">Ongoing</td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">GitHub private sponsor: $5 USD</td>
      <td style="text-align: center">2021/06/15</td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">GitHub @djoris: $3 USD/month</td>
      <td style="text-align: center">Ongoing</td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">GitHub @5fff: $4 USD</td>
      <td style="text-align: center">2022/02/25</td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">↓</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>GitHub total</strong> (received) <sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></td>
      <td style="text-align: center">2022/03/20</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">$307.93</td>
      <td style="text-align: center">↓</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>RECEIVED TOTAL</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">$870.15</td>
    </tr>
  </tbody>
</table>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Actually paid €9.00 but was written as so on Liberapay. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Includes <em>some</em> <a href="https://docs.github.com/en/sponsors/getting-started-with-github-sponsors/about-github-sponsors#about-the-github-sponsors-matching-fund">x2 matching</a>, but since GitHub does not distinguish them on the transaction record, I have no way to know how much was matched. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


  <hr class="dingbat related mb6" />





  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/license.html">License</a>
      |
    
      
      <a class="heading flip-title" href="/legal.html">Legal</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:#bada55;background-image:url(/assets/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/icons/android-chrome-512x512.png" class="avatar" alt="Austin Huang" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Austin Huang</h2></a>
    
    
      <p class="">
        Code • Manage • Life

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
    
    

    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mstdn.party/@austin" title="Mastodon" class="no-mark-external">
      <span class="si-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://matrix.to/#/@austin:tchncs.de" title="Matrix" class="no-mark-external">
      <span class="si-matrix"></span>
      <span class="sr-only">Matrix</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/austinhuang0131" title="GitHub" class="no-mark-external">
      <span class="si-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/austinhuang0131" title="LinkedIn" class="no-mark-external">
      <span class="si-linkedin"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  


<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
