<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hello there! | Austin Huang</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hello there!" />
<meta name="author" content="Austin Huang" />
<meta property="og:locale" content="en" />
<meta name="description" content="I can see that you have walked thousands of miles just to reach this website, but that’s just my homepage. Have fun… I guess." />
<meta property="og:description" content="I can see that you have walked thousands of miles just to reach this website, but that’s just my homepage. Have fun… I guess." />
<link rel="canonical" href="https://austinhuang.me/" />
<meta property="og:url" content="https://austinhuang.me/" />
<meta property="og:site_name" content="Austin Huang" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello there!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"Austin Huang"},"dateModified":"2025-02-02T04:25:07+00:00","description":"I can see that you have walked thousands of miles just to reach this website, but that’s just my homepage. Have fun… I guess.","headline":"Hello there!","name":"Austin Huang","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://austinhuang.me/assets/icons/android-chrome-512x512.png"},"name":"Austin Huang"},"url":"https://austinhuang.me/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="#bada55">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Austin Huang">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Austin Huang">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="https://austinhuang.me/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="https://austinhuang.me/feed.xml" title="Austin Huang" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">





<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-02-02T04:26:04+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">




  <style id="_pageStyle">

html{--accent-color: rgb(76,195,85);--accent-color-faded: rgba(76, 195, 85, 0.5);--accent-color-highlight: rgba(76, 195, 85, 0.1);--accent-color-darkened: rgb(58.4309623431, 174.3190376569, 67.1956066946);--theme-color: #bada55;--dark-mode-body-bg: hsl(74.4360902256, 8.0314009662%, 17.5%);--dark-mode-border-color: hsl(74.4360902256, 8.0314009662%, 22.5%)}
</style>


<!--<![endif]-->


<link rel="stylesheet" href="/assets/font/simple-icons.min.css" type="text/css">
<meta name="og:image" content="/assets/icons/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<meta name="msapplication-TileColor" content="#bada55">
<meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<style>
    .sidebar-social>ul>li>a{
        line-height: 1rem !important;
    }
</style>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  <hy-drawer
  id="_drawer"
  class="cover"
  side="left"
  threshold="10"
  noscroll
  opened
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:#bada55;background-image:url(/assets/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/icons/android-chrome-512x512.png" class="avatar" alt="Austin Huang" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Austin Huang</h2></a>
    
    
      <p class="">
        Code • Manage • Life

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
    
    

    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mstdn.party/@austin" title="Mastodon" class="no-mark-external">
      <span class="si-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://matrix.to/#/@austin:tchncs.de" title="Matrix" class="no-mark-external">
      <span class="si-matrix"></span>
      <span class="sr-only">Matrix</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/austinhuang0131" title="GitHub" class="no-mark-external">
      <span class="si-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/austinhuang0131" title="LinkedIn" class="no-mark-external">
      <span class="si-linkedin"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-about"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
  <article class="page mb6" role="article">
  

  <header>
    <h1 class="page-title">Hello there!</h1>
    



  
    <p class="note-sm" >
      I can see that you have walked thousands of miles just to reach this website, but that’s just my homepage. Have fun… I guess.

    </p>
  


  </header>

  <style>
@media ( max-width : 800px) {
    .resize1 {
        width: 150px !important;
    }
}
</style>

<p>I am a masters student who <a href="#my-tech-stuff">write code</a>, <a href="#my-photos">take photos</a>, study, and <a href="#my-other-online-stuff">explore online stuff</a>. You may reach me using <a href="#contact-me">these methods</a>. Straight outta the metropolis of Shanghai, China, my current home is Montréal, QC, but I now reside in Jersey City, NJ.</p>

<p>See <a href="/assets/online_resume.pdf">the online version of my resume</a>.</p>

<h2 id="my-tech-stuff">My tech stuff</h2>

<div style="float:right;padding:15px;">
<a href="https://www.zylstra.org/blog/2019/09/i-commit-to-the-tech-pledge-and-ask-you-to-do-the-same/"><img src="./assets/Pledge_badge.svg" alt="https://www.techpledge.org/" width="125" /></a>
</div>

<p>(I believe that) I am most widely known for making <a href="./barinsta.html">Barinsta</a>, an open source Instagram client on Android that focuses on privacy and well-being. Ultimately I was <a href="https://github.com/austinhuang0131/austinhuang0131/issues/2">cease &amp; desisted by Facebook</a>, but at least I got some clout, so that’s cool.</p>

<p>I am now pursuing a Masters degree in Computer Science at NYU Tandon, as I continue to formalize my skillset.</p>

<p>I have a strong interest in finding data and organizing them to convenient formats, either to support various applications or allow others to ingest it, be it <a href="https://github.com/austinhuang0131/stm-shuttle-tracker">public</a> <a href="https://github.com/steviek/PathWidgetXplat/pull/2">transport</a> <a href="https://github.com/steviek/PathWidgetXplat/pull/4">data</a>, <a href="https://github.com/MakersMark3333/shanghai_daohouer_archive/pull/3">archiving a mutual aid website</a>, <a href="https://github.com/RSS-Bridge/rss-bridge/pull/2756">converting social media posts</a>, or <a href="https://codeberg.org/austinhuang/matrix-serverlist/src/branch/main/pinger.js">checking instances of a software</a>. I also combined that skill and practiced information visualization techniques in <a href="https://github.com/austinhuang0131/fundview">FundVue</a>, which deals with hedge fund filings.</p>

<p>In my free time, I make code contributions to open source software that I personally use; see my <a href="https://github.com/austinhuang0131">GitHub</a> profile. My newer personal projects are on <a href="https://codeberg.org/austinhuang">Codeberg</a>. Beyond code, I participate in the development and adoption of various <a href="https://github.com/mendel5/alternative-front-ends">privacy frontends</a>, some of which I host on <a href="https://bus-hit.me">bus-hit.me</a>.</p>

<p>I used to be heavily invested in Discord and have written private Discord/Telegram bots, but since then I became a proponent of ethical platforms, namely Matrix and ActivityPub. I run <a href="https://joinmatrix.org">JoinMatrix.org</a> which hosts guides to onboard new users to Matrix. I help coordinate moderation and <a href="https://servers.joinmatrix.org/">promotion</a> of public Matrix homeservers. I currently manage two Mastodon instances, <a href="https://mstdn.party">Mastodon Party</a> and <a href="https://mstdn.plus">MSTDN+</a>, as well as a user directory, <a href="https://communitywiki.org/trunk">Trunk</a>. I also work with other moderators on trust &amp; safety concerns, during which I have created automated tooling to simplify content moderation; <a href="https://codeberg.org/austinhuang/mastodon-tag-case-corrector">mastodon-tag-case-corrector</a> being one of them.</p>

<p>My laptop is a MacBook Air (M2, 13-inch, 2022) which has both macOS and Asahi Linux (Fedora Asahi Remix) available for boot. My VM stack is composed of the free stuff from Oracle (which I use to improve my Linux skills).</p>

<p>My phone is a Moto g 5G 2024 on stock ROM. I was a proud owner of Sony Xperia XA2 (North American H3123) until I tried to flash VoLTE support onto it just so that I could use it in the US, which not only didn’t work, but in the process I lost all my photos (save the ones I posted on Mastodon before). Death to planned obsolescence!</p>

<h2 id="my-photos">My photos</h2>

<p>I have a white Pentax K-50. Long time ago I uploaded some (“Good” ones, due to Flickr’s free restrictions) of my photos on <a href="https://flic.kr/austin0131">Flickr</a> as well as <a href="https://unsplash.com/@austinhuang">Unsplash</a>. More recent ones are on my Mastodon.</p>

<h2 id="my-other-online-stuff">My other online stuff</h2>

<ul>
  <li><a rel="me" href="https://mstdn.party/@austin">Mastodon</a> at <code class="language-plaintext highlighter-rouge">@austin@mstdn.party</code>: Opinions and thoughts. (Previously at <code class="language-plaintext highlighter-rouge">@austin@mstdn.ca</code>, <code class="language-plaintext highlighter-rouge">@a@mastodon.nz</code> and <code class="language-plaintext highlighter-rouge">@austin@ieji.de</code>)
    <ul>
      <li>Via Bluesky: <a href="https://bsky.app/profile/ap.austinhuang.me">@ap.austinhuang.me</a></li>
    </ul>
  </li>
  <li><a href="https://opengeofiction.net/user/austinhuang/history">OpenGeofiction</a>: A collaborative platform for creating fictional maps.</li>
  <li><a href="https://pixiv.me/montreal0131">Pixiv</a>: A collection of illustrations I like.</li>
  <li><a href="https://reddit.com/u/austinhuang">Reddit</a></li>
  <li><a href="https://www.yourworldoftext.com/~austinhuang/">YourWorldOfText</a>: Ask me questions here!</li>
</ul>

<h2 id="contact-me">Contact me</h2>

<div class="resize1" style="float:right;padding:15px;">
<a href="https://www.fsf.org/fb"><img src="./assets/not-fd.svg" alt="You won't find me on Facebook" width="200" /></a>
</div>

<p>Please only contact me via the accounts written on this page.</p>

<ul>
  <li><a href="mailto:im@austinhuang.me">Email</a>: <code class="language-plaintext highlighter-rouge">im@austinhuang.me</code></li>
  <li>Instant messaging platforms, in roughly descending order of preference:
    <ul>
      <li><a href="https://matrix.to/#/@austin:tchncs.de">Matrix</a>: <code class="language-plaintext highlighter-rouge">@austin:tchncs.de</code></li>
      <li><a href="https://signal.me/#eu/JnG3MhNhkGQSUPP8aaasS6d6wr8Tp7uwJ8/w4cprGl6wKrbMkKVJ/JDbwDNopvHp">Signal</a>: <code class="language-plaintext highlighter-rouge">austin.8080</code></li>
      <li><a href="xmpp:a@bendy.bus-hit.me?omemo-sid-1353477104=cf60b53c4c6e42a5e4ce6f01f8f82f5fbde59b7a7fbd9c0a8a04bcc2d6ad3a63&amp;omemo-sid-1209606132=984f490f799212d6ea16c87cf212874209f8830a7ab95e4400493600941d8f75">XMPP</a>: <code class="language-plaintext highlighter-rouge">a@bendy.bus-hit.me</code></li>
      <li><a href="https://t.me/austinhuang">Telegram</a>: <code class="language-plaintext highlighter-rouge">@austinhuang</code></li>
      <li><a href="https://discord.com/users/207484517898780672">Discord</a>: <code class="language-plaintext highlighter-rouge">austinhuang.me</code></li>
    </ul>
  </li>
</ul>

<p>If you want to contact me securely:</p>

<ul>
  <li>By email: My PGP public key, ending with <code class="language-plaintext highlighter-rouge">84C2 3AA0 4587 A91F</code>, is available through the <a href="https://keys.openpgp.org/pks/lookup?op=get&amp;options=mr&amp;search=0xf4c5be258540e91ab01b448584c23aa04587a91f">OpenPGP Keyserver</a>, which also contains <a href="https://keyoxide.org/hkp/f4c5be258540e91ab01b448584c23aa04587a91f">notations indicating my active accounts on other platforms</a>. If I receive an encrypted email from you, I will look for your public key on that keyserver.</li>
  <li>By Matrix: My sessions change quite often (due to client setup), but they should always be cross-signed. If needed, please ask for my sessions through another way or in person.</li>
  <li>By XMPP: See URI above.</li>
</ul>

<p>(I am no longer on Threema; I lost my license key and cannot retrieve it anymore. I no longer use Sessions.)</p>

<p>You can also <a href="/donate.html">donate to me</a>!</p>

<h2 id="about-this-site">About This Site</h2>

<p>No Cloudflare, No Google, No cookies, <em>No problemo.</em></p>

<ul>
  <li>The pages are <a href="https://codeberg.org/austinhuang/pages">on Codeberg</a>, built using their Woodpecker CI.</li>
  <li>This site uses nameservers from <a href="https://desec.io">deSec.io</a>.</li>
  <li>This site is available on <a href="https://ipfs.io/">IPFS</a> (with <a href="https://docs.ipfs.io/concepts/dnslink/">DNSLink</a> pointed at <code class="language-plaintext highlighter-rouge">austinhuang.me</code>). Try it with your local node!</li>
</ul>

<h3 id="webrings">Webrings</h3>

<p>Note that I do not control which websites the webrings link to.</p>

<p>This site is part of…</p>

<ul>
  <li><a href="https://webring.bucketfish.me/redirect.html?to=prev&amp;name=AustinHuang.me">&lt;</a> <a href="https://webring.bucketfish.me/">bucket webring</a> <a href="https://webring.bucketfish.me/redirect.html?to=next&amp;name=AustinHuang.me">&gt;</a></li>
  <li><a href="https://hotlinewebring.club/a/previous">&lt;</a> <a href="https://hotlinewebring.club/">Hotline Webring</a> <a href="https://hotlinewebring.club/a/next">&gt;</a></li>
  <li><a href="https://webring.dinhe.net/prev/https://austinhuang.me">&lt;</a> <a href="https://webring.dinhe.net/">The retronaut webring</a> (<a href="https://webring.dinhe.net/random">random</a>) <a href="https://webring.dinhe.net/next/https://austinhuang.me">&gt;</a></li>
</ul>

<p><img src="./assets/geek_1.jpg" alt="geekring.net nvigation" usemap="#geekringmap" /></p>
<map name="geekringmap" class="no-mark-external">
    <area shape="rect" coords="9,28,111,53" alt="Previous geekring site" href="https://geekring.net/site/181/previous" />
    <area shape="rect" coords="248,28,350,53" alt="Random geekring site" href="https://geekring.net/site/181/random" />
    <area shape="rect" coords="490,28,592,53" alt="Next geekring site" href="https://geekring.net/site/181/next" />
    <area shape="rect" coords="465,6,566,22" alt="Main geekring site" href="https://geekring.net/" />
</map>

<p><a href="https://icp.gov.moe/?keyword=20230898" target="_blank">萌ICP备20230898号</a></p>

</article>


  <hr class="dingbat related mb6" />




  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/license.html">License</a>
      |
    
      
      <a class="heading flip-title" href="/legal.html">Legal</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  
</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  


<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
