<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Legal &amp; Privacy | Austin Huang</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Legal &amp; Privacy" />
<meta name="author" content="Austin Huang" />
<meta property="og:locale" content="en" />
<link rel="canonical" href="https://austinhuang.me/legal.html" />
<meta property="og:url" content="https://austinhuang.me/legal.html" />
<meta property="og:site_name" content="Austin Huang" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Legal &amp; Privacy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Austin Huang"},"dateModified":"2025-02-02T04:25:07+00:00","headline":"Legal &amp; Privacy","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://austinhuang.me/assets/icons/android-chrome-512x512.png"},"name":"Austin Huang"},"url":"https://austinhuang.me/legal.html"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="#bada55">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Austin Huang">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Austin Huang">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="https://austinhuang.me/legal.html" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="https://austinhuang.me/feed.xml" title="Austin Huang" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">





<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-02-02T04:26:04+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">




  <style id="_pageStyle">

html{--accent-color: rgb(76,195,85);--accent-color-faded: rgba(76, 195, 85, 0.5);--accent-color-highlight: rgba(76, 195, 85, 0.1);--accent-color-darkened: rgb(58.4309623431, 174.3190376569, 67.1956066946);--theme-color: #bada55;--dark-mode-body-bg: hsl(74.4360902256, 8.0314009662%, 17.5%);--dark-mode-border-color: hsl(74.4360902256, 8.0314009662%, 22.5%)}
</style>


<!--<![endif]-->


<link rel="stylesheet" href="/assets/font/simple-icons.min.css" type="text/css">
<meta name="og:image" content="/assets/icons/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<meta name="msapplication-TileColor" content="#bada55">
<meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<style>
    .sidebar-social>ul>li>a{
        line-height: 1rem !important;
    }
</style>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-page"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          <span>legal.html</span>
        
      </li>
    
  
</ul></nav>
  <article class="page mb6" role="article">
  <header>
    <h1 class="page-title">Legal & Privacy</h1>
    



  <div class="hr pb0"></div>


  </header>

  <p>This is a personal website and should not have complicated rules. Nevertheless, I must clarify some things.</p>

<p>Effective July 30, 2022. Anything on this page only applies to websites.</p>

<h2 id="privacy">Privacy</h2>

<p>I do not collect personally-identifiable information.</p>

<p>I cannot modify/delete your data if I don’t have access to them to begin with.</p>

<h3 id="austinhuangme">austinhuang.me</h3>

<p>No cookies are used/stored.</p>

<ul>
  <li>Third-party non-interactive:
    <ul>
      <li>Site is hosted by GitHub pages. See <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement">their privacy statement</a>.</li>
      <li>The homepage pings a RSS feed at <code class="language-plaintext highlighter-rouge">api.flickr.com</code> to fetch my photos. <a href="https://austinhuang.me/javascript-flickr-badge.min.js">This script</a> is used. You can disable this by blocking <code class="language-plaintext highlighter-rouge">api.flickr.com</code> through your adblocker.</li>
      <li>There may be external links.</li>
    </ul>
  </li>
  <li>Third-party interactive:
    <ul>
      <li>YouTube embeds exist on the BVE guide, though <code class="language-plaintext highlighter-rouge">www.youtube-nocookie.com</code> (“enhanced privacy mode”) is used. Feel free to replace it with Invidious or something else, I don’t mind.</li>
      <li>Donation: If you pay by card, then Stripe handles the payment; If you pay by PayPal, then PayPal handles the payment <strong>and I will see your address</strong> (Because I have a business account; I will not release the address to anyone other than the client). Therefore, for the greater good (At least for now, I don’t pay fees if you use Stripe, but I do if you use PayPal), <em>please</em> use Stripe, unless PayPal balance is all you got.</li>
      <li>There may be external links.</li>
    </ul>
  </li>
</ul>

<h3 id="dtelaustinhuangme">dtel.austinhuang.me</h3>

<p>Refer to <a href="https://docs.readthedocs.io/en/stable/privacy-policy.html">Read The Docs’ privacy policy</a>. <a href="https://github.com/readthedocs/readthedocs.org">Open source.</a></p>

<h3 id="metagonaustinhuangme-abandoned">metagon.austinhuang.me (Abandoned)</h3>

<p>Site is hosted by GitHub pages. See <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement">their privacy statement</a>.</p>

<h2 id="terms">Terms</h2>

<ul>
  <li>This website represents my <em>personal opinion</em> and, unless otherwise specified, is not endorsed by parties that I involve with.</li>
  <li>In no event shall I ever be individually liable to <em>anyone</em> for any damages for breach of fiduciary duty by third-parties, unless my act or failure to act involves intentional misconduct, fraud, or a knowing violation of the law. This applies to all webpages on <code class="language-plaintext highlighter-rouge">*.austinhuang.me</code>.</li>
</ul>

</article>


  <hr class="dingbat related mb6" />





  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/license.html">License</a>
      |
    
      
      <a class="heading flip-title" href="/legal.html">Legal</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:#bada55;background-image:url(/assets/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/icons/android-chrome-512x512.png" class="avatar" alt="Austin Huang" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Austin Huang</h2></a>
    
    
      <p class="">
        Code • Manage • Life

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
    
    

    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mstdn.party/@austin" title="Mastodon" class="no-mark-external">
      <span class="si-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://matrix.to/#/@austin:tchncs.de" title="Matrix" class="no-mark-external">
      <span class="si-matrix"></span>
      <span class="sr-only">Matrix</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/austinhuang0131" title="GitHub" class="no-mark-external">
      <span class="si-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/austinhuang0131" title="LinkedIn" class="no-mark-external">
      <span class="si-linkedin"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  


<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
